<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <table id="one">
      <th>
      <td>
        <img src="images/logo.jpg" width="25%" alt="logo">
      </td>
      <td>
        <h1 id="one1">ایران خودرو</h1>
      </td>
      <td id="one2">
        شماره تماس:09924023212
      </td>
      </th>
    </table>
  </div>
  <div>
    <img src="images/slider.webp" width="100%" alt="slider">
  </div>
  <div>
    <table>
      <th>
      <td id="tow2">
        <h2>درباره ما</h2><br>

        این شرکت واقع شده در ایران استان مازندران است ودارای نمایندگی های متعددی در استان ها و شهر های کشور میباشد

      </td>
      <td id="tree">
        <h2>خدمات شرکت</h2> <br>
        این شرکت اولین تولید کننده ماشین های ایرانی در ایران است اولین ماشین این شرکت پیکان بود که در سال 1352 شروع به
        تولید کرد این شرکت در سال های متعدد ماشین های دیگری مانند سمند-پرشیا-دنا وتارا تولید کرده است
      </td>
      </th>
    </table>
  </div>
  <div>
    <table id="mahdiar">
      <tr>
        <td id="aks1"><img src="images/R.jpg" width="20%" alt="car1">  </td>
       <td id="aks2"> <img src="images/kiiii.jpg" width="30%" alt="car2"></td>
        <td id="aks3"><img src="images/R.png" width="50%"alt="car3"></td>
      </tr>


    </table>
  </div>
</body>

</html>